{
  "name": "activate-account",
  "version": "1.0.0",
  "description": "線上快速開通_進度查詢",
  "main": "main.js",
  "scripts": {
    "start": "open index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foodpanda-recruit/activate-account.git"
  },
  "author": "vivi & nini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foodpanda-recruit/activate-account/issues"
  },
  "homepage": "https://github.com/foodpanda-recruit/activate-account#readme"
}
